<!DOCTYPE html>

<html>

    <head>

        <title> Skočko </title>

        <meta charset="utf-8"> 



		

        <style>

            body {

                background-image: url('hall1.jpg');

                background-repeat: no-repeat;

                background-size: 100%;

            }

           

            .color-field {

                float: left;

                display: block;

                margin: auto;

                position: relative;

                height: inherit;

                width: 81.35px;

            }



            #slike {

                position: fixed;

                top: 0;

                margin: 2px;

                width: 200px;



            }



            td img {

                width: 100%;

                height: auto;

                display: block;

            }

            div img {

                border: 2px solid;

                width: 110px;

                height: 110px;

                display: block;	

                margin: 3px;



            }

            button {

                float: right;

            }



			

			#undoBtn {

				width: 100px;

				height: 25px;

				float: left;



			}


           

            #bar {

                width: 0%;

                height: inherit;

                background-color: rgb(112, 25, 86);
                


            }



            #startButton {

                float: left;

                position: absolute;

                bottom: 8%;

                width: 100px;

                height: 25px;

            }

        </style>

    </head>

    <body>

		

		<div id="slike">

			<img id = "img0" src="kristina.jpg"/>

			<img id = "img1" src="yulia.jpg"/>

			<img id = "img2" src="dasha.jpg"/>

			<img id = "img3" src="liza.jpg"/>

		</div>

        

		<!--<script src="fun.js"></script>-->

    </body>

</html>
